<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Building a Community Market listing React App for MLB The Show 19 [Part 1]">
  <meta name="keywords" content="blog, jaken, herman, software, and engineer">
  <meta name="author" content="Setting up Automatic React Application Deploys on Heroku Dynos | Jaken Herman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Setting up Automatic React Application Deploys on Heroku Dynos | Jaken Herman">
  <meta name="twitter:description" content="Building a Community Market listing React App for MLB The Show 19 [Part 1]">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-09/mlb-19-community-listings">
  <meta property="og:title" content="Setting up Automatic React Application Deploys on Heroku Dynos | Jaken Herman">
  <meta property="og:description" content="Building a Community Market listing React App for MLB The Show 19 [Part 1]">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Setting up Automatic React Application Deploys on Heroku Dynos | Jaken Herman</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/12caf75e50.js"></script>

  <link rel="canonical" href="http://localhost:4000/articles/2019-09/mlb-19-community-listings">
  <link rel="alternate" type="application/rss+xml" title="Jaken Herman" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a aria-label="Jaken Herman Website Link" href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.jpg" alt="An Image of Jaken Herman" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">jaken herman</a>
  <span class="author_job">⚾ Front-End Developer for the Houston Astros ⚾</span>
  <span class="author_bio mbm">husband | baseball fan | author</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a aria-label="Jaken Herman Website Link" href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a aria-label="Navigate to Article - Archive" href="http://localhost:4000/archive/">Archive</a>
      </li>
        
      <li class="nav-item">
        <a aria-label="Navigate to Article - Contact" href="http://localhost:4000/contact/">Contact</a>
      </li>
            
      <li class="nav-item">
        <a aria-label="Navigate to Article - Categories" href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a aria-label="Navigate to Article - Resume" href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a aria-label="Navigate to Article - Stream" href="http://localhost:4000/stream/">Stream</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a aria-label=\"Email Jaken Herman\" class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('jakenherman7@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a aria-label="Go to Jaken Herman's Twitter Page" rel="noreferrer" href="http://twitter.com/0x6a6368h" class="social-link-item" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's TripAdvisor Page" rel="noreferrer" href="https://www.tripadvisor.com/Profile/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
   <!--  -->
    
    
    <li><a aria-label="Go to Jaken Herman's LinkedIn Page" rel="noreferrer" href="http://linkedin.com/in/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Yelp Page" rel="noreferrer" href="https://www.yelp.com/user_details?userid=Wu6Cbv_59QNDmNlw02cqMA" class="social-link-item" target="_blank"><i class="fab fa-yelp"></i></a></li>
    <li><a aria-label="Skype with Jaken Herman" rel="noreferrer" href="skype:jaken2711" class="social-link-item" target="_blank"><i class="fab fa-skype"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's Instagram Page" rel="noreferrer" href="http://instagram.com/jaken.herman" class="social-link-item" target="_blank"><i class="fab fa-instagram"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's GitHub Page" rel="noreferrer" href="http://github.com/JakenHerman" class="social-link-item" target="_blank"><i class="fab fa-github"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's StackOverflow Page" rel="noreferrer" href="http://stackoverflow.com/users/2752265/jaken-herman?tab=profile" class="social-link-item" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
    
    <li><a rel="noreferrer" href="http://dribbble.com/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-dribbble"></i></a></li>
    
    
    
    <li><a aria-label="Go to Jaken Herman's YouTube Channel" rel="noreferrer" href="http://bit.ly/thehermans" class="social-link-item" target="_blank"><i class="fab fa-youtube"></i></a></li>
    
    
    
    
    <li><a rel="noreferrer" href="http://codepen.io/JakenHerman" class="social-link-item" target="_blank"><i class="fab fa-codepen"></i></a></li>
    
    
    <li><a aria-label="Go to Jaken Herman's Amazon Author Page" rel="noreferrer" href="https://amazon.com/author/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-amazon"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Strava Page" rel="noreferrer" href="https://strava.com/athletes/jaken_herman" class="social-link-item" target="_blank"><i class="fab fa-strava"></i></a>
    </li>
    <li><a aria-label="Go to Jaken Herman's Dev Page" rel="noreferrer" href="https://dev.to/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-dev"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Untappd Page" rel="noreferrer" href="https://untappd.com/user/JakenH" class="social-link-item" target="_blank"><i class="fab fa-untappd"></i></a></li>
  </ul>

  <br />
  <h6>strenuous life accomplishments</h6>
  <ul>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/coin.png" alt="Strenuous Life Challenge Coin" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/ancestry.png" alt="Ancestry Badge" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/craftsman.png" alt="Craftsman Badge" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/host.png" alt="Host Badge" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/orator.png" alt="Orator Badge" height="30" width="30" />
    </li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Setting up Automatic React Application Deploys on Heroku Dynos">Setting up Automatic React Application Deploys on Heroku Dynos</h1>
    <span class="post-meta">
      <span class="post-date">
        24 SEP 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    6 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Per the sub-title, this is “Part 1”. In this series, we’re going to build out a community market listing react application for MLB The Show 19 and set up an automatic pipeline to build and deploy our React application from a GitHub repository to a Heroku Dyno. In this post we will scaffold out the react app and get the automatic deployment set up for Heroku, which will prepare ourselves to create the components necessary to list out all listings for MLB The Show 19’s Community Market. Why MLB The Show 19? Because… it’s <em>baseball</em>. If you’re not familiar with MLB The Show 19 - it’s a baseball video game for PlayStation 4 and it has a community market that allows players to list baseball cards, stadiums, and equipment that other players can buy to use for their team. In this project, we will only build out listings for baseball cards (i.e. players), not stadiums or equipment or anything else. If that is something that interests you, I would highly recommend you extend the application to meet your needs.</p>

<p>The first thing we need to do to get started is to create a GitHub repository to have source control over our application and to have a place to store our code. To do this, go to GitHub.com and create a GitHub repository. Then, to get that repository on your local machine, use either a git GUI program or just use the command line interface and run the following:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git clone https://www.github.com/&lt;path_to_your_project&gt;</code></pre></figure>

<p>Then, change directories to your GitHub repository by running:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cd</span> &lt;your_project_name&gt;</code></pre></figure>

<p>The next thing we need to do is actually get into the meat and potatoes of the application. We need to build something to put on our newly created GitHub repository. To do this, we need to create a new react application. Open up your command line interface and run the command:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> npx create-react-app mlb-the-show-community-market-listings
 </code></pre></figure>

<p>This command will install <code class="highlighter-rouge">react</code>, <code class="highlighter-rouge">react-dom</code>,  <code class="highlighter-rouge">react-scripts</code>, and a few other packages that you will find useful. <code class="highlighter-rouge">create-react-app</code> is a facebook-supported way to create single-page React applications that many folks in the front-end community use. Unlike next, razzle, and a few other popular server-side rendering frameworks, CRA renders content on the client-side, which could have some downsides in performance, but we are not necessarily worried about that for the purposes of this project.</p>

<p>Now that your application has been created, let’s just leave it at that - we will make code changes in the next post. For right now, we’re going to check in the project as-is. So, via some git GUI or command line, commit your changes and push your code to your GitHub repository:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git add .
git commit -m <span class="s1">'initial commit'</span>
git push origin master</code></pre></figure>

<p>We want our Heroku Dyno to rebuild our application every time a change is made to the <code class="highlighter-rouge">master</code> branch on our GitHub repository. But before we set this up, we need to create a Heroku Pipeline! Assuming you already have a Heroku application created, navigate to dashboard.heroku.com/apps, then select “New” followed by “Create new pipeline”. In the pipeline name input field, type ‘mlb-the-show-cm-listings’. Next, set yourself to be the Pipeline owner, then in the area that says “Connect to GitHub”, connect your GitHub account to this Heroku pipeline. Once you’ve connected your GitHub account, select the GitHub repository we created earlier in the post by searching for the repository name, then press the “Connect” button. Once your GitHub repository has been connected, press the “Create pipeline” button.</p>

<p>Once your pipeline has been created, you will see a page that has three “steps”: Review Apps, Staging, Production. In the card underneath the “Staging” step, press the “Add app…” button, followed by the purple “Create new app…” button. In the app name, you’ll have to think of something on your own, as heroku app names must be unique. Once you’ve decided on a name, press the “Create app” button to finalize the app creation.</p>

<p>Now under your “Staging” area, the card you see will contain your newly created app. Click on your app name under the “Staging” area to open the Heroku app, then go to “Settings”. Scroll down until you see the section labeled “Buildpacks”. Press the purple “Add buildpack” button, then select the <code class="highlighter-rouge">nodejs</code> buildpack from the list of officially supported buildpacks, then press “Save changes”.</p>

<p>Next, navigate away from “Settings” by clicking on the “Deploy” tab. Scroll down until you reach the section labeled “Automatic deploys”. Press the gray “Enable Automatic Deploys” button. You will see the text change to read</p>

<blockquote>
  <p>Automatic deploys from <code class="highlighter-rouge">master</code> are enabled</p>
</blockquote>

<p>Now, we just need to trigger the deploy. Let’s make a change to our project and commit/push the changes so our Heroku deploy will be triggered.</p>

<p>Open the <code class="highlighter-rouge">src</code> folder of your React app we created earlier in this post, and in <code class="highlighter-rouge">App.js</code>, change the line that says:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>
  Edit <span class="nt">&lt;code&gt;</span>src/App.js<span class="nt">&lt;/code&gt;</span> and save to reload.
<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<p>to</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Hello Heroku!<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

<p>Next, via some git GUI or command line, commit your changes and push your code to your GitHub repository:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git add .
git commit -m <span class="s1">'trigger heroku deploy'</span>
git push origin master</code></pre></figure>

<p>Now navigate to your heroku app’s activity page to see if a build was triggered: <code class="highlighter-rouge">https://dashboard.heroku.com/apps/&lt;your_app_name&gt;/activity</code>. If the build failed due to a message similar to this</p>

<blockquote>
  <p>A Node.js app on Heroku requires a ‘package.json’ at the root of the directory structure.</p>
</blockquote>

<p>then all you need to do is make sure your github repository doesn’t consist of another folder containing your react app rather than the repository containing the react app itself.</p>

<p>Another common issue is having an outdated Yarn lockfile, so if you still get a build failure, go to your command line (within your react app directory), and run the following commands:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">yarn install
git add yarn.lock
git commit -m <span class="s1">'updated yarn lockfile'</span>
git push origin master</code></pre></figure>

<p>If you don’t have a failure, you will see “Build in progress…” for a while, which will then change to “Build succeeded”. Once you have a “Build succeed”, a new activity will be created on your activity feed and it will say “Deployed <code class="highlighter-rouge">SHA_OF_YOUR_COMMIT</code>”.</p>

<p>So that’s great - we’ve set up a Heroku dyno to automatically deploy our react application when a change is made. The only problem is… where does it deploy to? Navigate away from the “Activity” tab and go to “Settings” again. Scroll down until you see “Domains and certificates”. In the “Domain” section, you will see a line like:</p>

<blockquote>
  <p>Your app can be found at <some_link_to_your_app></some_link_to_your_app></p>
</blockquote>

<p>Navigating to that domain address will show your application. Keep in mind, you can add a custom domain at any point.</p>

<p>Fantastic - now we’ve got a react app automatically deploying to a Heroku dyno, now we just need that react app to do something cool! In the next post, we’ll begin creating the React components necessary to view the Community Market listings.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-09/mlb-19-community-listings" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-09/mlb-19-community-listings" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-09/mlb-19-community-listings" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-09/mlb-19-community-listings" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-09/mlb-19-community-listings" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jakenherman-com';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2020 jaken herman. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134666359-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
