<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="This is actually happening.">
  <meta name="keywords" content="blog, jaken, herman, software, and engineer">
  <meta name="author" content="Open Houses, Collective Soul, and The Offer | Jaken Herman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Open Houses, Collective Soul, and The Offer | Jaken Herman">
  <meta name="twitter:description" content="This is actually happening.">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer">
  <meta property="og:title" content="Open Houses, Collective Soul, and The Offer | Jaken Herman">
  <meta property="og:description" content="This is actually happening.">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Open Houses, Collective Soul, and The Offer | Jaken Herman</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/12caf75e50.js"></script>

  <link rel="canonical" href="http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer">
  <link rel="alternate" type="application/rss+xml" title="Jaken Herman" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a aria-label="Jaken Herman Website Link" href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.jpg" alt="An Image of Jaken Herman" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">jaken herman</a>
  <span class="author_job">⚾ Front-End Developer for the Houston Astros ⚾</span>
  <span class="author_bio mbm">husband | baseball fan | author</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a aria-label="Jaken Herman Website Link" href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a aria-label="Navigate to Article - Archive" href="http://localhost:4000/archive/">Archive</a>
      </li>
        
      <li class="nav-item">
        <a aria-label="Navigate to Article - Contact" href="http://localhost:4000/contact/">Contact</a>
      </li>
            
      <li class="nav-item">
        <a aria-label="Navigate to Article - Categories" href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a aria-label="Navigate to Article - Resume" href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a aria-label="Navigate to Article - Stream" href="http://localhost:4000/stream/">Stream</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a aria-label=\"Email Jaken Herman\" class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('jakenherman7@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a aria-label="Go to Jaken Herman's Twitter Page" rel="noreferrer" href="http://twitter.com/0x6a6368h" class="social-link-item" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's TripAdvisor Page" rel="noreferrer" href="https://www.tripadvisor.com/Profile/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
   <!--  -->
    
    
    <li><a aria-label="Go to Jaken Herman's LinkedIn Page" rel="noreferrer" href="http://linkedin.com/in/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Yelp Page" rel="noreferrer" href="https://www.yelp.com/user_details?userid=Wu6Cbv_59QNDmNlw02cqMA" class="social-link-item" target="_blank"><i class="fab fa-yelp"></i></a></li>
    <li><a aria-label="Skype with Jaken Herman" rel="noreferrer" href="skype:jaken2711" class="social-link-item" target="_blank"><i class="fab fa-skype"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's Instagram Page" rel="noreferrer" href="http://instagram.com/jaken.herman" class="social-link-item" target="_blank"><i class="fab fa-instagram"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's GitHub Page" rel="noreferrer" href="http://github.com/JakenHerman" class="social-link-item" target="_blank"><i class="fab fa-github"></i></a></li>
    
    <li><a aria-label="Go to Jaken Herman's StackOverflow Page" rel="noreferrer" href="http://stackoverflow.com/users/2752265/jaken-herman?tab=profile" class="social-link-item" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
    
    <li><a rel="noreferrer" href="http://dribbble.com/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-dribbble"></i></a></li>
    
    
    
    <li><a aria-label="Go to Jaken Herman's YouTube Channel" rel="noreferrer" href="https://youtube.com/user/jakencherman" class="social-link-item" target="_blank"><i class="fab fa-youtube"></i></a></li>
    
    
    
    
    <li><a rel="noreferrer" href="http://codepen.io/JakenHerman" class="social-link-item" target="_blank"><i class="fab fa-codepen"></i></a></li>
    
    
    <li><a aria-label="Go to Jaken Herman's Amazon Author Page" rel="noreferrer" href="https://amazon.com/author/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-amazon"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Strava Page" rel="noreferrer" href="https://strava.com/athletes/jaken_herman" class="social-link-item" target="_blank"><i class="fab fa-strava"></i></a>
    </li>
    <li><a aria-label="Go to Jaken Herman's Dev Page" rel="noreferrer" href="https://dev.to/jakenherman" class="social-link-item" target="_blank"><i class="fab fa-dev"></i></a></li>
    <li><a aria-label="Go to Jaken Herman's Untappd Page" rel="noreferrer" href="https://untappd.com/user/JakenH" class="social-link-item" target="_blank"><i class="fab fa-untappd"></i></a></li>
  </ul>

  <br />
  <h6>strenuous life accomplishments</h6>
  <ul>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/coin.png" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/ancestry.png" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/craftsman.png" height="30" width="30" />
    </li>
    <li>
      <img src="http://localhost:4000/img/StrenuousLifeBadges/host.png" height="30" width="30" />
    </li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Open Houses, Collective Soul, and The Offer">Open Houses, Collective Soul, and The Offer</h1>
    <span class="post-meta">
      <span class="post-date">
        25 JUL 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>For the record, I finished Slaughterhouse Five, and it was a great book. Now onto the next one (tbd).</p>

<p>I’ve spent so much time working with git at work lately and I have to advise you all that if you’re working with a Xamarin app — use Team Foundation instead. I don’t know why but git really grinds my gears.</p>

<p>Any how, on to the first topic. Open Houses. We went to about 20 of them, none of which had the cool little snacks or beverages or anything like that to get you interested. That had me a bit peeved. We saw some great houses from new construction to homes built in the 70s. We didn’t really enjoy any of them enough to put down an offer on them though — until we got to the last house. The last house we went to was beautiful, big, and within our budget. The only bad thing was… we were sure it was going to sell quick and we weren’t necessarily looking for our house, we were just looking at houses in our price range to see what we’d be able to get.</p>

<p>It was so great, however, that I spent that night reworking the budget 18 different ways to find a way to come up with the down payment in time. And I did. So, we put in an offer the next day and they accepted.</p>

<p>Okay, so now that we’re in contract I have to say this — buying a house sucks. Not the actual part where you get a house, but the house buying process. Option fees, Appraisals, Inspections, Earnest money, PMI, HOA, and various other three lettered acronyms that mean “give me more money”.</p>

<p>All in all, though, I am excited. This house is well within our means and it is great. I’ll be sure to post a photo of it once we’re actually in it.</p>

<p>Next topic: Collective Soul. Yes, the band from the 90s that you only know one of their songs. My wife calls me while I’m at work and says “Hey, do you like 3 doors down?” and I told her I really have no opinion on them, because I never really was into them. She then tells me she won luxury box seats to go see 3 doors down at the pavilion in the woodlands. Excited about getting a night out among the stresses of home-buying, we decide to go.</p>

<p>On the way there, we’re listening to Kryptonite trying to get pumped up about a band neither of us listen do and then she says “Okay, so I’m looking at the ticket. Apparently some band named Collective Soul is the opening act”.</p>

<p>This is where I almost wreck the truck in excitement. She’s never heard of Collective Soul. I play “Heavy” and “Shine” and “December”. Long story short, we end up watching Collective Soul (they were awesome) and then leaving during 3 doors down’s set.</p>

<p>Thanks for reading another one of my mind dumps. Again, they serve no real value other than for me to clear my head.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-07/open-houses-collective-soul-and-the-offer" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jakenherman-com';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2019 jaken herman. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134666359-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
